vendor_name = ModelSim
source_file = 1, C:/Users/ditou/Desktop/Digital System Design/Exercise 2/ALU_1Bit/alu_1bit.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ditou/Desktop/Digital System Design/Exercise 2/ALU_1Bit/bitinvert.vhd
source_file = 1, C:/Users/ditou/Desktop/Digital System Design/Exercise 2/ALU_1Bit/fulladd.vhd
design_name = ALU_1Bit
instance = comp, \a~I , a, ALU_1Bit, 1
instance = comp, \b~I , b, ALU_1Bit, 1
instance = comp, \BInv~I , BInv, ALU_1Bit, 1
instance = comp, \I1|f~0 , I1|f~0, ALU_1Bit, 1
instance = comp, \CIn~I , CIn, ALU_1Bit, 1
instance = comp, \AInv~I , AInv, ALU_1Bit, 1
instance = comp, \I4|Cout~0 , I4|Cout~0, ALU_1Bit, 1
instance = comp, \Op[1]~I , Op[1], ALU_1Bit, 1
instance = comp, \Op[0]~I , Op[0], ALU_1Bit, 1
instance = comp, \Mux0~0 , Mux0~0, ALU_1Bit, 1
instance = comp, \Mux0~1 , Mux0~1, ALU_1Bit, 1
instance = comp, \Mux0~2 , Mux0~2, ALU_1Bit, 1
instance = comp, \Cout~I , Cout, ALU_1Bit, 1
instance = comp, \Result~I , Result, ALU_1Bit, 1
