vendor_name = ModelSim
source_file = 1, C:/Users/ditou/Desktop/Digital System Design/Exercise 2/ALU_16Bit/ALU_16Bit.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ditou/Desktop/Digital System Design/Exercise 2/ALU_16Bit/alu_1bit.vhd
source_file = 1, C:/Users/ditou/Desktop/Digital System Design/Exercise 2/ALU_16Bit/bitinvert.vhd
source_file = 1, C:/Users/ditou/Desktop/Digital System Design/Exercise 2/ALU_16Bit/fulladd.vhd
design_name = ALU_16Bit
instance = comp, \Opcode[1]~I\, Opcode[1], ALU_16Bit, 1
instance = comp, \Opcode[2]~I\, Opcode[2], ALU_16Bit, 1
instance = comp, \Opcode[0]~I\, Opcode[0], ALU_16Bit, 1
instance = comp, \Mux1~0\, Mux1~0, ALU_16Bit, 1
instance = comp, \Op[1]\, Op[1], ALU_16Bit, 1
instance = comp, \Mux4~0\, Mux4~0, ALU_16Bit, 1
instance = comp, \Op[0]\, Op[0], ALU_16Bit, 1
instance = comp, \Mux3~0\, Mux3~0, ALU_16Bit, 1
instance = comp, \a[0]~I\, a[0], ALU_16Bit, 1
instance = comp, \Mux1~1\, Mux1~1, ALU_16Bit, 1
instance = comp, \b[0]~I\, b[0], ALU_16Bit, 1
instance = comp, \Mux2~0\, Mux2~0, ALU_16Bit, 1
instance = comp, \I0|Mux0~0\, I0|Mux0~0, ALU_16Bit, 1
instance = comp, \I0|Mux0~1\, I0|Mux0~1, ALU_16Bit, 1
instance = comp, \I0|I1|f~0\, I0|I1|f~0, ALU_16Bit, 1
instance = comp, \I0|Mux0~2\, I0|Mux0~2, ALU_16Bit, 1
instance = comp, \b[1]~I\, b[1], ALU_16Bit, 1
instance = comp, \I1|I1|f~0\, I1|I1|f~0, ALU_16Bit, 1
instance = comp, \I0|I4|Cout~0\, I0|I4|Cout~0, ALU_16Bit, 1
instance = comp, \I1|Mux0~0\, I1|Mux0~0, ALU_16Bit, 1
instance = comp, \I1|Mux0~1\, I1|Mux0~1, ALU_16Bit, 1
instance = comp, \I1|Mux0~2\, I1|Mux0~2, ALU_16Bit, 1
instance = comp, \a[1]~I\, a[1], ALU_16Bit, 1
instance = comp, \I1|Mux0~3\, I1|Mux0~3, ALU_16Bit, 1
instance = comp, \a[2]~I\, a[2], ALU_16Bit, 1
instance = comp, \b[2]~I\, b[2], ALU_16Bit, 1
instance = comp, \I1|I4|Cout~0\, I1|I4|Cout~0, ALU_16Bit, 1
instance = comp, \I2|Mux0~0\, I2|Mux0~0, ALU_16Bit, 1
instance = comp, \I2|Mux0~1\, I2|Mux0~1, ALU_16Bit, 1
instance = comp, \I2|I1|f~0\, I2|I1|f~0, ALU_16Bit, 1
instance = comp, \I2|Mux0~2\, I2|Mux0~2, ALU_16Bit, 1
instance = comp, \b[3]~I\, b[3], ALU_16Bit, 1
instance = comp, \I2|I4|Cout~0\, I2|I4|Cout~0, ALU_16Bit, 1
instance = comp, \I3|Mux0~0\, I3|Mux0~0, ALU_16Bit, 1
instance = comp, \I3|I1|f~0\, I3|I1|f~0, ALU_16Bit, 1
instance = comp, \I3|Mux0~1\, I3|Mux0~1, ALU_16Bit, 1
instance = comp, \a[3]~I\, a[3], ALU_16Bit, 1
instance = comp, \I3|Mux0~2\, I3|Mux0~2, ALU_16Bit, 1
instance = comp, \I3|Mux0~3\, I3|Mux0~3, ALU_16Bit, 1
instance = comp, \b[4]~I\, b[4], ALU_16Bit, 1
instance = comp, \I4|I1|f~0\, I4|I1|f~0, ALU_16Bit, 1
instance = comp, \I3|I4|Cout~0\, I3|I4|Cout~0, ALU_16Bit, 1
instance = comp, \I4|Mux0~0\, I4|Mux0~0, ALU_16Bit, 1
instance = comp, \a[4]~I\, a[4], ALU_16Bit, 1
instance = comp, \I4|Mux0~1\, I4|Mux0~1, ALU_16Bit, 1
instance = comp, \I4|Mux0~2\, I4|Mux0~2, ALU_16Bit, 1
instance = comp, \a[5]~I\, a[5], ALU_16Bit, 1
instance = comp, \I4|I4|Cout~0\, I4|I4|Cout~0, ALU_16Bit, 1
instance = comp, \b[5]~I\, b[5], ALU_16Bit, 1
instance = comp, \I5|Mux0~0\, I5|Mux0~0, ALU_16Bit, 1
instance = comp, \I5|I1|f~0\, I5|I1|f~0, ALU_16Bit, 1
instance = comp, \I5|Mux0~1\, I5|Mux0~1, ALU_16Bit, 1
instance = comp, \I5|Mux0~2\, I5|Mux0~2, ALU_16Bit, 1
instance = comp, \I5|Mux0~3\, I5|Mux0~3, ALU_16Bit, 1
instance = comp, \b[6]~I\, b[6], ALU_16Bit, 1
instance = comp, \I6|I1|f~0\, I6|I1|f~0, ALU_16Bit, 1
instance = comp, \a[6]~I\, a[6], ALU_16Bit, 1
instance = comp, \I5|I4|Cout~0\, I5|I4|Cout~0, ALU_16Bit, 1
instance = comp, \I6|Mux0~0\, I6|Mux0~0, ALU_16Bit, 1
instance = comp, \I6|Mux0~1\, I6|Mux0~1, ALU_16Bit, 1
instance = comp, \I6|Mux0~2\, I6|Mux0~2, ALU_16Bit, 1
instance = comp, \I6|I4|Cout~0\, I6|I4|Cout~0, ALU_16Bit, 1
instance = comp, \b[7]~I\, b[7], ALU_16Bit, 1
instance = comp, \I7|Mux0~0\, I7|Mux0~0, ALU_16Bit, 1
instance = comp, \I7|I1|f~0\, I7|I1|f~0, ALU_16Bit, 1
instance = comp, \I7|Mux0~1\, I7|Mux0~1, ALU_16Bit, 1
instance = comp, \I7|Mux0~2\, I7|Mux0~2, ALU_16Bit, 1
instance = comp, \a[7]~I\, a[7], ALU_16Bit, 1
instance = comp, \I7|Mux0~3\, I7|Mux0~3, ALU_16Bit, 1
instance = comp, \b[8]~I\, b[8], ALU_16Bit, 1
instance = comp, \I8|I1|f~0\, I8|I1|f~0, ALU_16Bit, 1
instance = comp, \I7|I4|Cout~0\, I7|I4|Cout~0, ALU_16Bit, 1
instance = comp, \I8|Mux0~0\, I8|Mux0~0, ALU_16Bit, 1
instance = comp, \a[8]~I\, a[8], ALU_16Bit, 1
instance = comp, \I8|Mux0~1\, I8|Mux0~1, ALU_16Bit, 1
instance = comp, \I8|Mux0~2\, I8|Mux0~2, ALU_16Bit, 1
instance = comp, \I8|I4|Cout~0\, I8|I4|Cout~0, ALU_16Bit, 1
instance = comp, \b[9]~I\, b[9], ALU_16Bit, 1
instance = comp, \I9|Mux0~0\, I9|Mux0~0, ALU_16Bit, 1
instance = comp, \I9|I1|f~0\, I9|I1|f~0, ALU_16Bit, 1
instance = comp, \I9|Mux0~1\, I9|Mux0~1, ALU_16Bit, 1
instance = comp, \I9|Mux0~2\, I9|Mux0~2, ALU_16Bit, 1
instance = comp, \a[9]~I\, a[9], ALU_16Bit, 1
instance = comp, \I9|Mux0~3\, I9|Mux0~3, ALU_16Bit, 1
instance = comp, \b[10]~I\, b[10], ALU_16Bit, 1
instance = comp, \I10|I1|f~0\, I10|I1|f~0, ALU_16Bit, 1
instance = comp, \a[10]~I\, a[10], ALU_16Bit, 1
instance = comp, \I9|I4|Cout~0\, I9|I4|Cout~0, ALU_16Bit, 1
instance = comp, \I10|Mux0~0\, I10|Mux0~0, ALU_16Bit, 1
instance = comp, \I10|Mux0~1\, I10|Mux0~1, ALU_16Bit, 1
instance = comp, \I10|Mux0~2\, I10|Mux0~2, ALU_16Bit, 1
instance = comp, \b[11]~I\, b[11], ALU_16Bit, 1
instance = comp, \I10|I4|Cout~0\, I10|I4|Cout~0, ALU_16Bit, 1
instance = comp, \I11|Mux0~0\, I11|Mux0~0, ALU_16Bit, 1
instance = comp, \I11|I1|f~0\, I11|I1|f~0, ALU_16Bit, 1
instance = comp, \I11|Mux0~2\, I11|Mux0~2, ALU_16Bit, 1
instance = comp, \a[11]~I\, a[11], ALU_16Bit, 1
instance = comp, \I11|Mux0~1\, I11|Mux0~1, ALU_16Bit, 1
instance = comp, \I11|Mux0~3\, I11|Mux0~3, ALU_16Bit, 1
instance = comp, \a[12]~I\, a[12], ALU_16Bit, 1
instance = comp, \I11|I4|Cout~0\, I11|I4|Cout~0, ALU_16Bit, 1
instance = comp, \b[12]~I\, b[12], ALU_16Bit, 1
instance = comp, \I12|Mux0~0\, I12|Mux0~0, ALU_16Bit, 1
instance = comp, \I12|Mux0~1\, I12|Mux0~1, ALU_16Bit, 1
instance = comp, \I12|I1|f~0\, I12|I1|f~0, ALU_16Bit, 1
instance = comp, \I12|Mux0~2\, I12|Mux0~2, ALU_16Bit, 1
instance = comp, \a[13]~I\, a[13], ALU_16Bit, 1
instance = comp, \I12|I4|Cout~0\, I12|I4|Cout~0, ALU_16Bit, 1
instance = comp, \b[13]~I\, b[13], ALU_16Bit, 1
instance = comp, \I13|Mux0~0\, I13|Mux0~0, ALU_16Bit, 1
instance = comp, \I13|I1|f~0\, I13|I1|f~0, ALU_16Bit, 1
instance = comp, \I13|Mux0~1\, I13|Mux0~1, ALU_16Bit, 1
instance = comp, \I13|Mux0~2\, I13|Mux0~2, ALU_16Bit, 1
instance = comp, \I13|Mux0~3\, I13|Mux0~3, ALU_16Bit, 1
instance = comp, \b[14]~I\, b[14], ALU_16Bit, 1
instance = comp, \I14|I1|f~0\, I14|I1|f~0, ALU_16Bit, 1
instance = comp, \I13|I4|Cout~0\, I13|I4|Cout~0, ALU_16Bit, 1
instance = comp, \I14|Mux0~0\, I14|Mux0~0, ALU_16Bit, 1
instance = comp, \a[14]~I\, a[14], ALU_16Bit, 1
instance = comp, \I14|Mux0~1\, I14|Mux0~1, ALU_16Bit, 1
instance = comp, \I14|Mux0~2\, I14|Mux0~2, ALU_16Bit, 1
instance = comp, \b[15]~I\, b[15], ALU_16Bit, 1
instance = comp, \I15|I1|f~0\, I15|I1|f~0, ALU_16Bit, 1
instance = comp, \I14|I4|Cout~0\, I14|I4|Cout~0, ALU_16Bit, 1
instance = comp, \I15|Mux0~0\, I15|Mux0~0, ALU_16Bit, 1
instance = comp, \I15|Mux0~1\, I15|Mux0~1, ALU_16Bit, 1
instance = comp, \a[15]~I\, a[15], ALU_16Bit, 1
instance = comp, \I15|Mux0~2\, I15|Mux0~2, ALU_16Bit, 1
instance = comp, \I15|Mux0~3\, I15|Mux0~3, ALU_16Bit, 1
instance = comp, \Overflow~0\, Overflow~0, ALU_16Bit, 1
instance = comp, \Result[0]~I\, Result[0], ALU_16Bit, 1
instance = comp, \Result[1]~I\, Result[1], ALU_16Bit, 1
instance = comp, \Result[2]~I\, Result[2], ALU_16Bit, 1
instance = comp, \Result[3]~I\, Result[3], ALU_16Bit, 1
instance = comp, \Result[4]~I\, Result[4], ALU_16Bit, 1
instance = comp, \Result[5]~I\, Result[5], ALU_16Bit, 1
instance = comp, \Result[6]~I\, Result[6], ALU_16Bit, 1
instance = comp, \Result[7]~I\, Result[7], ALU_16Bit, 1
instance = comp, \Result[8]~I\, Result[8], ALU_16Bit, 1
instance = comp, \Result[9]~I\, Result[9], ALU_16Bit, 1
instance = comp, \Result[10]~I\, Result[10], ALU_16Bit, 1
instance = comp, \Result[11]~I\, Result[11], ALU_16Bit, 1
instance = comp, \Result[12]~I\, Result[12], ALU_16Bit, 1
instance = comp, \Result[13]~I\, Result[13], ALU_16Bit, 1
instance = comp, \Result[14]~I\, Result[14], ALU_16Bit, 1
instance = comp, \Result[15]~I\, Result[15], ALU_16Bit, 1
instance = comp, \Overflow~I\, Overflow, ALU_16Bit, 1
