// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera 5M160ZT100C4 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU_16Bit")
  (DATE "06/02/2022 16:49:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Opcode\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Opcode\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Opcode\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Mux1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4552:4552:4552) (4552:4552:4552))
        (PORT datac (5982:5982:5982) (5982:5982:5982))
        (PORT datad (2866:2866:2866) (2866:2866:2866))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Op\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3614:3614:3614) (3614:3614:3614))
        (PORT datac (3211:3211:3211) (3211:3211:3211))
        (PORT datad (946:946:946) (946:946:946))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Mux4\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3848:3848:3848) (3848:3848:3848))
        (PORT datab (3616:3616:3616) (3616:3616:3616))
        (PORT datad (4489:4489:4489) (4489:4489:4489))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Op\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (907:907:907))
        (PORT datab (2806:2806:2806) (2806:2806:2806))
        (PORT datac (3204:3204:3204) (3204:3204:3204))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Mux3\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3615:3615:3615) (3615:3615:3615))
        (PORT datad (4481:4481:4481) (4481:4481:4481))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE AInv.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2235:2235:2235) (2235:2235:2235))
        (PORT datac (3108:3108:3108) (3108:3108:3108))
        (PORT datad (926:926:926) (926:926:926))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\a\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Mux1\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3851:3851:3851) (3851:3851:3851))
        (PORT datad (3618:3618:3618) (3618:3618:3618))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Cin.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2834:2834:2834) (2834:2834:2834))
        (PORT datac (3210:3210:3210) (3210:3210:3210))
        (PORT datad (956:956:956) (956:956:956))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\b\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Mux2\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3851:3851:3851) (3851:3851:3851))
        (PORT datab (3620:3620:3620) (3620:3620:3620))
        (PORT datad (4493:4493:4493) (4493:4493:4493))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE BInv.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3018:3018:3018) (3018:3018:3018))
        (PORT datac (3209:3209:3209) (3209:3209:3209))
        (PORT datad (970:970:970) (970:970:970))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I0\|Mux0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (908:908:908) (908:908:908))
        (PORT datab (961:961:961) (961:961:961))
        (PORT datac (4540:4540:4540) (4540:4540:4540))
        (PORT datad (976:976:976) (976:976:976))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I0\|Mux0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2681:2681:2681) (2681:2681:2681))
        (PORT datab (1572:1572:1572) (1572:1572:1572))
        (PORT datac (4704:4704:4704) (4704:4704:4704))
        (PORT datad (2363:2363:2363) (2363:2363:2363))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I0\|I1\|f\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4539:4539:4539) (4539:4539:4539))
        (PORT datad (975:975:975) (975:975:975))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I0\|Mux0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2676:2676:2676) (2676:2676:2676))
        (PORT datab (2554:2554:2554) (2554:2554:2554))
        (PORT datac (975:975:975) (975:975:975))
        (PORT datad (4036:4036:4036) (4036:4036:4036))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\b\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I1\|I1\|f\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5075:5075:5075) (5075:5075:5075))
        (PORT datac (3478:3478:3478) (3478:3478:3478))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I0\|I4\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2282:2282:2282) (2282:2282:2282))
        (PORT datab (1572:1572:1572) (1572:1572:1572))
        (PORT datac (4697:4697:4697) (4697:4697:4697))
        (PORT datad (4037:4037:4037) (4037:4037:4037))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I1\|Mux0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2680:2680:2680) (2680:2680:2680))
        (PORT datab (5083:5083:5083) (5083:5083:5083))
        (PORT datac (3475:3475:3475) (3475:3475:3475))
        (PORT datad (960:960:960) (960:960:960))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I1\|Mux0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2680:2680:2680) (2680:2680:2680))
        (PORT datab (969:969:969) (969:969:969))
        (PORT datac (1003:1003:1003) (1003:1003:1003))
        (PORT datad (2549:2549:2549) (2549:2549:2549))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I1\|Mux0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2670:2670:2670) (2670:2670:2670))
        (PORT datab (964:964:964) (964:964:964))
        (PORT datac (1007:1007:1007) (1007:1007:1007))
        (PORT datad (2556:2556:2556) (2556:2556:2556))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\a\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I1\|Mux0\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (907:907:907))
        (PORT datab (1569:1569:1569) (1569:1569:1569))
        (PORT datac (996:996:996) (996:996:996))
        (PORT datad (3472:3472:3472) (3472:3472:3472))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\a\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\b\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I1\|I4\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (922:922:922) (922:922:922))
        (PORT datab (3471:3471:3471) (3471:3471:3471))
        (PORT datac (1620:1620:1620) (1620:1620:1620))
        (PORT datad (969:969:969) (969:969:969))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I2\|Mux0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4185:4185:4185) (4185:4185:4185))
        (PORT datab (3477:3477:3477) (3477:3477:3477))
        (PORT datac (2422:2422:2422) (2422:2422:2422))
        (PORT datad (2313:2313:2313) (2313:2313:2313))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I2\|Mux0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3433:3433:3433) (3433:3433:3433))
        (PORT datab (2772:2772:2772) (2772:2772:2772))
        (PORT datac (2435:2435:2435) (2435:2435:2435))
        (PORT datad (940:940:940) (940:940:940))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I2\|I1\|f\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4187:4187:4187) (4187:4187:4187))
        (PORT datad (3478:3478:3478) (3478:3478:3478))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I2\|Mux0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (906:906:906))
        (PORT datab (2771:2771:2771) (2771:2771:2771))
        (PORT datac (1020:1020:1020) (1020:1020:1020))
        (PORT datad (2557:2557:2557) (2557:2557:2557))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\b\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I2\|I4\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (936:936:936))
        (PORT datab (3484:3484:3484) (3484:3484:3484))
        (PORT datac (2437:2437:2437) (2437:2437:2437))
        (PORT datad (2306:2306:2306) (2306:2306:2306))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I3\|Mux0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3400:3400:3400) (3400:3400:3400))
        (PORT datab (2765:2765:2765) (2765:2765:2765))
        (PORT datac (1023:1023:1023) (1023:1023:1023))
        (PORT datad (4225:4225:4225) (4225:4225:4225))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I3\|I1\|f\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3514:3514:3514) (3514:3514:3514))
        (PORT datad (4197:4197:4197) (4197:4197:4197))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I3\|Mux0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (919:919:919))
        (PORT datab (2550:2550:2550) (2550:2550:2550))
        (PORT datac (2823:2823:2823) (2823:2823:2823))
        (PORT datad (1467:1467:1467) (1467:1467:1467))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\a\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I3\|Mux0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (916:916:916))
        (PORT datab (2562:2562:2562) (2562:2562:2562))
        (PORT datac (2812:2812:2812) (2812:2812:2812))
        (PORT datad (1464:1464:1464) (1464:1464:1464))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I3\|Mux0\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (929:929:929))
        (PORT datab (4601:4601:4601) (4601:4601:4601))
        (PORT datac (2439:2439:2439) (2439:2439:2439))
        (PORT datad (937:937:937) (937:937:937))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\b\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I4\|I1\|f\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2535:2535:2535) (2535:2535:2535))
        (PORT datad (4367:4367:4367) (4367:4367:4367))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I3\|I4\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (932:932:932) (932:932:932))
        (PORT datab (4597:4597:4597) (4597:4597:4597))
        (PORT datac (2436:2436:2436) (2436:2436:2436))
        (PORT datad (1466:1466:1466) (1466:1466:1466))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I4\|Mux0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4331:4331:4331) (4331:4331:4331))
        (PORT datab (2534:2534:2534) (2534:2534:2534))
        (PORT datac (2427:2427:2427) (2427:2427:2427))
        (PORT datad (2392:2392:2392) (2392:2392:2392))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\a\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I4\|Mux0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1564:1564:1564) (1564:1564:1564))
        (PORT datab (943:943:943) (943:943:943))
        (PORT datac (4096:4096:4096) (4096:4096:4096))
        (PORT datad (4312:4312:4312) (4312:4312:4312))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I4\|Mux0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1560:1560:1560) (1560:1560:1560))
        (PORT datab (2382:2382:2382) (2382:2382:2382))
        (PORT datac (1006:1006:1006) (1006:1006:1006))
        (PORT datad (950:950:950) (950:950:950))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\a\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I4\|I4\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (921:921:921))
        (PORT datab (2396:2396:2396) (2396:2396:2396))
        (PORT datac (4101:4101:4101) (4101:4101:4101))
        (PORT datad (4307:4307:4307) (4307:4307:4307))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\b\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I5\|Mux0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1563:1563:1563) (1563:1563:1563))
        (PORT datab (964:964:964) (964:964:964))
        (PORT datac (4453:4453:4453) (4453:4453:4453))
        (PORT datad (2532:2532:2532) (2532:2532:2532))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I5\|I1\|f\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2524:2524:2524) (2524:2524:2524))
        (PORT datad (4299:4299:4299) (4299:4299:4299))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I5\|Mux0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1565:1565:1565) (1565:1565:1565))
        (PORT datab (961:961:961) (961:961:961))
        (PORT datac (2312:2312:2312) (2312:2312:2312))
        (PORT datad (1438:1438:1438) (1438:1438:1438))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I5\|Mux0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1555:1555:1555) (1555:1555:1555))
        (PORT datab (964:964:964) (964:964:964))
        (PORT datac (2319:2319:2319) (2319:2319:2319))
        (PORT datad (1437:1437:1437) (1437:1437:1437))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I5\|Mux0\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4532:4532:4532) (4532:4532:4532))
        (PORT datab (4053:4053:4053) (4053:4053:4053))
        (PORT datac (997:997:997) (997:997:997))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\b\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I6\|I1\|f\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4248:4248:4248) (4248:4248:4248))
        (PORT datad (4541:4541:4541) (4541:4541:4541))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\a\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I5\|I4\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4535:4535:4535) (4535:4535:4535))
        (PORT datab (961:961:961) (961:961:961))
        (PORT datac (4100:4100:4100) (4100:4100:4100))
        (PORT datad (1436:1436:1436) (1436:1436:1436))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I6\|Mux0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3314:3314:3314) (3314:3314:3314))
        (PORT datab (4519:4519:4519) (4519:4519:4519))
        (PORT datac (4382:4382:4382) (4382:4382:4382))
        (PORT datad (2384:2384:2384) (2384:2384:2384))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I6\|Mux0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2354:2354:2354) (2354:2354:2354))
        (PORT datab (3253:3253:3253) (3253:3253:3253))
        (PORT datac (4253:4253:4253) (4253:4253:4253))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I6\|Mux0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2353:2353:2353) (2353:2353:2353))
        (PORT datab (2112:2112:2112) (2112:2112:2112))
        (PORT datac (4384:4384:4384) (4384:4384:4384))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I6\|I4\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2353:2353:2353) (2353:2353:2353))
        (PORT datab (3249:3249:3249) (3249:3249:3249))
        (PORT datac (4250:4250:4250) (4250:4250:4250))
        (PORT datad (2109:2109:2109) (2109:2109:2109))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\b\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I7\|Mux0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2358:2358:2358) (2358:2358:2358))
        (PORT datab (943:943:943) (943:943:943))
        (PORT datac (3417:3417:3417) (3417:3417:3417))
        (PORT datad (4343:4343:4343) (4343:4343:4343))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I7\|I1\|f\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3411:3411:3411) (3411:3411:3411))
        (PORT datad (4339:4339:4339) (4339:4339:4339))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I7\|Mux0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2359:2359:2359) (2359:2359:2359))
        (PORT datab (942:942:942) (942:942:942))
        (PORT datac (4390:4390:4390) (4390:4390:4390))
        (PORT datad (973:973:973) (973:973:973))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I7\|Mux0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2354:2354:2354) (2354:2354:2354))
        (PORT datab (945:945:945) (945:945:945))
        (PORT datac (4387:4387:4387) (4387:4387:4387))
        (PORT datad (968:968:968) (968:968:968))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\a\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I7\|Mux0\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (897:897:897))
        (PORT datab (3248:3248:3248) (3248:3248:3248))
        (PORT datac (984:984:984) (984:984:984))
        (PORT datad (4192:4192:4192) (4192:4192:4192))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\b\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I8\|I1\|f\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4384:4384:4384) (4384:4384:4384))
        (PORT datad (3492:3492:3492) (3492:3492:3492))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I7\|I4\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (935:935:935) (935:935:935))
        (PORT datab (944:944:944) (944:944:944))
        (PORT datac (3224:3224:3224) (3224:3224:3224))
        (PORT datad (4193:4193:4193) (4193:4193:4193))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I8\|Mux0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4300:4300:4300) (4300:4300:4300))
        (PORT datab (3500:3500:3500) (3500:3500:3500))
        (PORT datac (2384:2384:2384) (2384:2384:2384))
        (PORT datad (1426:1426:1426) (1426:1426:1426))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\a\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I8\|Mux0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (906:906:906))
        (PORT datab (4506:4506:4506) (4506:4506:4506))
        (PORT datac (3336:3336:3336) (3336:3336:3336))
        (PORT datad (2322:2322:2322) (2322:2322:2322))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I8\|Mux0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (919:919:919))
        (PORT datab (2325:2325:2325) (2325:2325:2325))
        (PORT datac (2381:2381:2381) (2381:2381:2381))
        (PORT datad (938:938:938) (938:938:938))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I8\|I4\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (915:915:915))
        (PORT datab (4509:4509:4509) (4509:4509:4509))
        (PORT datac (3341:3341:3341) (3341:3341:3341))
        (PORT datad (1430:1430:1430) (1430:1430:1430))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\b\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I9\|Mux0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3419:3419:3419) (3419:3419:3419))
        (PORT datab (4199:4199:4199) (4199:4199:4199))
        (PORT datac (2478:2478:2478) (2478:2478:2478))
        (PORT datad (4153:4153:4153) (4153:4153:4153))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I9\|I1\|f\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4246:4246:4246) (4246:4246:4246))
        (PORT datad (4152:4152:4152) (4152:4152:4152))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I9\|Mux0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3250:3250:3250) (3250:3250:3250))
        (PORT datab (943:943:943) (943:943:943))
        (PORT datac (3507:3507:3507) (3507:3507:3507))
        (PORT datad (975:975:975) (975:975:975))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I9\|Mux0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3243:3243:3243) (3243:3243:3243))
        (PORT datab (946:946:946) (946:946:946))
        (PORT datac (3501:3501:3501) (3501:3501:3501))
        (PORT datad (979:979:979) (979:979:979))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\a\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I9\|Mux0\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (888:888:888))
        (PORT datab (953:953:953) (953:953:953))
        (PORT datac (2443:2443:2443) (2443:2443:2443))
        (PORT datad (4234:4234:4234) (4234:4234:4234))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\b\[10\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I10\|I1\|f\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4366:4366:4366) (4366:4366:4366))
        (PORT datad (3496:3496:3496) (3496:3496:3496))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\a\[10\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I9\|I4\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2388:2388:2388) (2388:2388:2388))
        (PORT datab (979:979:979) (979:979:979))
        (PORT datac (2446:2446:2446) (2446:2446:2446))
        (PORT datad (4233:4233:4233) (4233:4233:4233))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I10\|Mux0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4273:4273:4273) (4273:4273:4273))
        (PORT datab (3492:3492:3492) (3492:3492:3492))
        (PORT datac (2388:2388:2388) (2388:2388:2388))
        (PORT datad (2308:2308:2308) (2308:2308:2308))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I10\|Mux0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4494:4494:4494) (4494:4494:4494))
        (PORT datab (2321:2321:2321) (2321:2321:2321))
        (PORT datac (3341:3341:3341) (3341:3341:3341))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I10\|Mux0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (888:888:888))
        (PORT datab (2325:2325:2325) (2325:2325:2325))
        (PORT datac (2382:2382:2382) (2382:2382:2382))
        (PORT datad (941:941:941) (941:941:941))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\b\[11\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I10\|I4\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3244:3244:3244) (3244:3244:3244))
        (PORT datab (4505:4505:4505) (4505:4505:4505))
        (PORT datac (2356:2356:2356) (2356:2356:2356))
        (PORT datad (529:529:529) (529:529:529))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I11\|Mux0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4237:4237:4237) (4237:4237:4237))
        (PORT datab (3422:3422:3422) (3422:3422:3422))
        (PORT datac (4557:4557:4557) (4557:4557:4557))
        (PORT datad (2496:2496:2496) (2496:2496:2496))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I11\|I1\|f\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4556:4556:4556) (4556:4556:4556))
        (PORT datad (4988:4988:4988) (4988:4988:4988))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I11\|Mux0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2495:2495:2495) (2495:2495:2495))
        (PORT datab (3425:3425:3425) (3425:3425:3425))
        (PORT datac (999:999:999) (999:999:999))
        (PORT datad (972:972:972) (972:972:972))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\a\[11\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I11\|Mux0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2491:2491:2491) (2491:2491:2491))
        (PORT datab (3421:3421:3421) (3421:3421:3421))
        (PORT datac (994:994:994) (994:994:994))
        (PORT datad (968:968:968) (968:968:968))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I11\|Mux0\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (897:897:897))
        (PORT datab (4497:4497:4497) (4497:4497:4497))
        (PORT datac (2548:2548:2548) (2548:2548:2548))
        (PORT datad (959:959:959) (959:959:959))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\a\[12\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I11\|I4\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (933:933:933))
        (PORT datab (4498:4498:4498) (4498:4498:4498))
        (PORT datac (2549:2549:2549) (2549:2549:2549))
        (PORT datad (2490:2490:2490) (2490:2490:2490))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\b\[12\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I12\|Mux0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2489:2489:2489) (2489:2489:2489))
        (PORT datab (964:964:964) (964:964:964))
        (PORT datac (4555:4555:4555) (4555:4555:4555))
        (PORT datad (4990:4990:4990) (4990:4990:4990))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I12\|Mux0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4448:4448:4448) (4448:4448:4448))
        (PORT datab (957:957:957) (957:957:957))
        (PORT datac (2547:2547:2547) (2547:2547:2547))
        (PORT datad (3424:3424:3424) (3424:3424:3424))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I12\|I1\|f\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4510:4510:4510) (4510:4510:4510))
        (PORT datad (4989:4989:4989) (4989:4989:4989))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I12\|Mux0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3251:3251:3251) (3251:3251:3251))
        (PORT datab (1391:1391:1391) (1391:1391:1391))
        (PORT datac (3508:3508:3508) (3508:3508:3508))
        (PORT datad (1368:1368:1368) (1368:1368:1368))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\a\[13\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I12\|I4\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (899:899:899))
        (PORT datab (963:963:963) (963:963:963))
        (PORT datac (2546:2546:2546) (2546:2546:2546))
        (PORT datad (4480:4480:4480) (4480:4480:4480))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\b\[13\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I13\|Mux0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3495:3495:3495) (3495:3495:3495))
        (PORT datab (4190:4190:4190) (4190:4190:4190))
        (PORT datac (2518:2518:2518) (2518:2518:2518))
        (PORT datad (4415:4415:4415) (4415:4415:4415))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I13\|I1\|f\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4241:4241:4241) (4241:4241:4241))
        (PORT datad (4302:4302:4302) (4302:4302:4302))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I13\|Mux0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3493:3493:3493) (3493:3493:3493))
        (PORT datab (957:957:957) (957:957:957))
        (PORT datac (2359:2359:2359) (2359:2359:2359))
        (PORT datad (3404:3404:3404) (3404:3404:3404))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I13\|Mux0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3494:3494:3494) (3494:3494:3494))
        (PORT datab (958:958:958) (958:958:958))
        (PORT datac (2352:2352:2352) (2352:2352:2352))
        (PORT datad (3400:3400:3400) (3400:3400:3400))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I13\|Mux0\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4174:4174:4174) (4174:4174:4174))
        (PORT datab (936:936:936) (936:936:936))
        (PORT datac (997:997:997) (997:997:997))
        (PORT datad (3273:3273:3273) (3273:3273:3273))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\b\[14\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I14\|I1\|f\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4498:4498:4498) (4498:4498:4498))
        (PORT datac (4238:4238:4238) (4238:4238:4238))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I13\|I4\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2272:2272:2272) (2272:2272:2272))
        (PORT datab (3279:3279:3279) (3279:3279:3279))
        (PORT datac (2515:2515:2515) (2515:2515:2515))
        (PORT datad (4182:4182:4182) (4182:4182:4182))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I14\|Mux0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4498:4498:4498) (4498:4498:4498))
        (PORT datab (4189:4189:4189) (4189:4189:4189))
        (PORT datac (1013:1013:1013) (1013:1013:1013))
        (PORT datad (3410:3410:3410) (3410:3410:3410))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\a\[14\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I14\|Mux0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (888:888:888))
        (PORT datab (3281:3281:3281) (3281:3281:3281))
        (PORT datac (3583:3583:3583) (3583:3583:3583))
        (PORT datad (4200:4200:4200) (4200:4200:4200))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I14\|Mux0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3496:3496:3496) (3496:3496:3496))
        (PORT datab (3410:3410:3410) (3410:3410:3410))
        (PORT datac (1013:1013:1013) (1013:1013:1013))
        (PORT datad (939:939:939) (939:939:939))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\b\[15\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I15\|I1\|f\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3429:3429:3429) (3429:3429:3429))
        (PORT datac (4583:4583:4583) (4583:4583:4583))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I14\|I4\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (929:929:929))
        (PORT datab (3280:3280:3280) (3280:3280:3280))
        (PORT datac (1011:1011:1011) (1011:1011:1011))
        (PORT datad (4199:4199:4199) (4199:4199:4199))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I15\|Mux0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3425:3425:3425) (3425:3425:3425))
        (PORT datab (2657:2657:2657) (2657:2657:2657))
        (PORT datac (4578:4578:4578) (4578:4578:4578))
        (PORT datad (2171:2171:2171) (2171:2171:2171))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I15\|Mux0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (925:925:925))
        (PORT datab (2663:2663:2663) (2663:2663:2663))
        (PORT datac (3394:3394:3394) (3394:3394:3394))
        (PORT datad (964:964:964) (964:964:964))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\a\[15\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I15\|Mux0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (924:924:924))
        (PORT datab (2662:2662:2662) (2662:2662:2662))
        (PORT datac (3392:3392:3392) (3392:3392:3392))
        (PORT datad (963:963:963) (963:963:963))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\I15\|Mux0\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (886:886:886))
        (PORT datab (4498:4498:4498) (4498:4498:4498))
        (PORT datac (3057:3057:3057) (3057:3057:3057))
        (PORT datad (950:950:950) (950:950:950))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Overflow\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (925:925:925))
        (PORT datab (4497:4497:4497) (4497:4497:4497))
        (PORT datac (3056:3056:3056) (3056:3056:3056))
        (PORT datad (2176:2176:2176) (2176:2176:2176))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Result\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (593:593:593) (593:593:593))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Result\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (593:593:593) (593:593:593))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Result\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (594:594:594) (594:594:594))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Result\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2393:2393:2393) (2393:2393:2393))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Result\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2037:2037:2037) (2037:2037:2037))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Result\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (568:568:568) (568:568:568))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Result\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (576:576:576) (576:576:576))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Result\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2009:2009:2009) (2009:2009:2009))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Result\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2069:2069:2069) (2069:2069:2069))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Result\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2015:2015:2015) (2015:2015:2015))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Result\[10\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2032:2032:2032) (2032:2032:2032))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Result\[11\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2098:2098:2098) (2098:2098:2098))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Result\[12\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2028:2028:2028) (2028:2028:2028))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Result\[13\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2028:2028:2028) (2028:2028:2028))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Result\[14\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2098:2098:2098) (2098:2098:2098))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Result\[15\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2104:2104:2104) (2104:2104:2104))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Overflow\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2095:2095:2095) (2095:2095:2095))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
)
