|ALU_1Bit
a => BitInvert:I0.b
b => BitInvert:I1.b
AInv => BitInvert:I0.Binv
BInv => BitInvert:I1.Binv
CIn => fullAdd:I4.Cin
Op[0] => Mux0.IN1
Op[1] => Mux0.IN0
Cout <= fullAdd:I4.Cout
Result <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_1Bit|BitInvert:I0
b => f.DATAB
b => f.DATAA
Binv => f.OUTPUTSELECT
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|ALU_1Bit|BitInvert:I1
b => f.DATAB
b => f.DATAA
Binv => f.OUTPUTSELECT
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|ALU_1Bit|fullAdd:I4
Cin => sum.IN1
Cin => sum.IN1
Cin => Cout.IN0
Cin => Cout.IN0
Cin => sum.IN1
Cin => sum.IN1
a => sum.IN0
a => sum.IN0
a => Cout.IN1
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => Cout.IN1
b => sum.IN1
b => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


